version: 1.5.{build}

branches:
  only:
  - master
configuration: Release

before_build:
- cmd: nuget restore iugu.net.sln

# environment variables
environment:
  # this is how to set encrypted variable. Go to "Encrypt data" page in account menu to encrypt data.
  COVERALLS_REPO_TOKEN:
    secure: tzJaiCu+KTkI3cNVQHyEN1r8ZcwjZO5YprnoWkcT5mwYrJOztiUJA27XrAR0pPkQ

# build cache to preserve files/folders between builds
cache:
 - packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified

build:
  project: iugu.net.sln
  verbosity: minimal

before_package:
- ps: nuget pack -Version $env:APPVEYOR_BUILD_VERSION iugu.net.nuspec

artifacts:
- path: '**\iugu.net*.nupkg'

before_deploy:
- ps: nuget pack -Version $env:APPVEYOR_BUILD_VERSION iugu.net.nuspec

after_test:
- ps: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[iugu.net]iugu.net*" -target:"packages\NUnit.ConsoleRunner.3.2.0\tools\nunit3-console.exe" "-targetargs:iugu.net.IntegratedTests\bin\Release\iugu.net.IntegratedTests.dll iugu.net.UnitTests\bin\Release\iugu.net.UnitTests.dll" -output:coverage.xml
- ps: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml

deploy:
- provider: NuGet
  api_key:
# hes6+pR6nw0j4WOkNJ4fBdcIotF2A0+b+rg8kJtBtay32hToZnCgdckPUNoMm2fF Nuget da conta da IUGU
    secure: yVnwQrFVedb/RyaiSlhL0rlb5S1A+ICdsIBKzUlAgPqGOxF3XfxZIrJ21bWFMIRd
  artifact: /iugu.net.*\.nupkg/
  on:
    branch: master

- provider: GitHub
  release: Stable $(appveyor_build_version)
  description: "Versão estável do iugu.net"
  auth_token:
    secure: Nda/bZCNmkZTzHTnIhHJgqVmQ1cbgvArT6rIFWFpwlkz3c4d6I+joPIyvmJC01yG
  artifact: /iugu.net.*\.nupkg/
  on:
    branch: master