version: 2.0.0-rc{build}
branches:
  only:
  - develop
configuration: Release

# environment variables
environment:
  # this is how to set encrypted variable. Go to "Encrypt data" page in account menu to encrypt data.
  COVERALLS_REPO_TOKEN:
    secure: tzJaiCu+KTkI3cNVQHyEN1r8ZcwjZO5YprnoWkcT5mwYrJOztiUJA27XrAR0pPkQ

# build cache to preserve files/folders between builds
cache:
 - packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified

before_build:
- cmd: nuget restore iugu.net.sln

build:
  project: iugu.net.sln
  verbosity: minimal

before_package:
- ps: nuget pack -Version $env:APPVEYOR_BUILD_VERSION iugu.net.nuspec

artifacts:
- path: '**\iugu.net*.nupkg'

before_deploy:
- ps: nuget pack -Version $env:APPVEYOR_BUILD_VERSION iugu.net.nuspec

after_test:
- ps: packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[iugu.net]iugu.net*" -target:"packages\NUnit.ConsoleRunner.3.4.1\tools\nunit3-console.exe" "-targetargs:iugu.net.IntegratedTests\bin\Release\iugu.net.IntegratedTests.dll iugu.net.UnitTests\bin\Release\iugu.net.UnitTests.dll" -output:coverage.xml
- ps: packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml

deploy:
- provider: GitHub
  tag: $(appveyor_build_version)
  release: "Pré Release - v$(appveyor_build_version)"
  description: "Pré release do client .Net da IUGU"
  auth_token:
    secure: Nda/bZCNmkZTzHTnIhHJgqVmQ1cbgvArT6rIFWFpwlkz3c4d6I+joPIyvmJC01yG
  artifact: /iugu.net.*\.nupkg/
  prerelease: true
  on:
    branch: develop