version: 1.0.0-rc.{build}
branches:
  only:
  - develop
configuration: Release
before_build:
- cmd: nuget restore
build:
  verbosity: minimal
before_package:
- cmd: nuget pack iugu.net.nuspec
artifacts:
- path: '**\iugu.net*.nupkg'
before_deploy:
- cmd: nuget pack iugu.net.nuspec
deploy:
- provider: GitHub
  tag: $(appveyor_build_version)
  release: "Pré Release - v$(appveyor_build_version)"
  description: "Pré release do client .Net da IUGU"
  auth_token:
    secure: Nda/bZCNmkZTzHTnIhHJgqVmQ1cbgvArT6rIFWFpwlkz3c4d6I+joPIyvmJC01yG
  artifact: /iugu.net.*\.nupkg/
  prerelease: true
  on:
    branch: develop